# Ultimatenews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Extensions.kt
app/src/main/java/com/example/NewsViewModel/: NewsViewModel.kt
app/src/main/java/com/example/adapter/: BasicAdapter.kt  MainAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/api/: ApiService.kt
app/src/main/java/com/example/fragments/: Entertainment.kt  Health.kt  MainFragment.kt  SavedNewsFragment.kt  Science.kt  SearchNewsFragment.kt  SourceNewsFragment.kt  Sports.kt  Technology.kt
app/src/main/java/com/example/model/: Category.kt  Languages.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/module/: AppModules.kt
app/src/main/java/com/example/news/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/repo/: NewsRepo.kt
app/src/main/java/com/example/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: capsule_design.xml  tab_selected.xml  tab_shape.xml
app/src/main/res/layout/: activity_main.xml  expand_row_item.xml  fragment_breaking_news.xml  fragment_entertainment.xml  fragment_health.xml  fragment_main.xml  fragment_news_category.xml  fragment_news_list.xml  fragment_saved_news.xml  fragment_science.xml  fragment_search_news.xml  fragment_source_news.xml  fragment_sports.xml  fragment_technology.xml  news_row_heading.xml  row_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
